{
    "files.associations": {
        "*.pine": "pine"
    },
    "chat.tools.terminal.autoApprove": {
        "/^source \\.venv/bin/activate && python sample_backtest\\.py 2>&1 \\| grep -v UserWarning \\| grep -v \"warnings\\.warn\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
    ,
    "oaicopilot.baseUrl": "https://api.deepseek.com/v1",
    "oaicopilot.models": [
        { "id": "deepseek-chat", "name": "DeepSeek V3" },
        { "id": "deepseek-reasoner", "name": "DeepSeek R1" }
    ]
}
